# NidhiBookStore

./: NidhiBookStore.sln
NidhiBookStore/: NidhiBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
NidhiBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NidhiBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NidhiBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NidhiBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NidhiBookStore/Areas/Customer/Controllers/: HomeController.cs
NidhiBookStore/Areas/Customer/Views/: _ViewImports.cshtml
NidhiBookStore/Controllers/: HomeController.cs
NidhiBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
NidhiBookStore/Models/: ErrorViewModel.cs
NidhiBookStore/Properties/: launchSettings.json
NidhiBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NidhiBookStore/wwwroot/js/: Category.js  CoverType.js  Product.js
NidhisBooks.DataAccess/: Class1.cs  NidhisBooks.DataAccess.csproj
NidhisBooks.DataAccess/Data/: ApplicationDbContext.cs
NidhisBooks.DataAccess/Migrations/: 20231114161934_AddDefaultIdentityMigration.Designer.cs  20231114161934_AddDefaultIdentityMigration.cs  20231114162733_AddCategoryToDb.Designer.cs  20231114162733_AddCategoryToDb.cs  (+7 more)
NidhisBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
NidhisBooks.Utility/: Class1.cs  SD.cs
(+17 files in other folders)
